export PROJECT_NAME=py-api
export ENVIRONMENT=local

### Build ###
export IMAGE_REPO=us-east1-docker.pkg.dev/rlewis-dev/images/${PROJECT_NAME}
export IMAGE_TAG=latest
export PYTHON_VERSION=3.11.3
export POETRY_VERSION=1.4.2
export PULUMI_VERSION=3.67.1

### Runtime ###
export LOGGING.LEVEL=DEBUG
export LOGGING.FORMAT=CONSOLE
