[tool.poetry]
name = "app"
version = "0.0.0"
description = ""
authors = ["Rob Lewis <superdude264@gmail.com>"]
packages = [{ include = "app" }]

[tool.poetry.dependencies]
python = "^3.11"
fastapi = { extras = ["all"], version = "^0.95.1" }
opentelemetry-distro = "^0.38b0"
structlog = "^23.1.0"

[tool.poetry.group.dev.dependencies]
black = "^23.3.0"
mypy = "^1.2.0"
prospector = { extras = ["with-everything"], version = "^1.9.0" }
ruff = "^0.0.265"

[tool.poetry.group.infra.dependencies]
pulumi = "^3.67.0"
pulumi-gcp = "^6.55.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120

[tool.ruff]
target-version = "py311"
line-length = 120
#select = ["ALL"]
#ignore = [
#    "ANN", # Annotations.
#    "ARG002", # Allow unused args everywhere to avoid `noqa` everytime we override.
#    "B008", # Need to make function call in argument defaults b/c this is how typer works.
#    "D", # Docs.
#    "EM102", # Allow f-strings in exceptions.
#    "T201", # Allow print statements.
#    "TRY003", # Allow longer exception messages.
#    "UP007", # `X | Y` type annotations not supported by typer (2023-04-26).
#]

[tool.ruff.flake8-annotations]
ignore-fully-untyped = true

[tool.mypy]
exclude = [
    ".venv"
]
